
.myportfolio {
    width: 600px;
    display: grid;
    margin: 10px;
     
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 300px 1fr;   
    grid-template-areas:        
        "information information information information"
        "Us Us Us Us"
        "gallery1 gallery2 gallery3 gallery4";
}


.ads{
 grid-area: reklama;   
    
}




.photo>.circle{
    background: #ffffff url("Lena.jpg") no-repeat center;
    width: 200px;
    height: 200px;
    
    color: white;
    border-radius: 50%;
    text-align: center;
    margin: 12px auto;
    

    
    
}



.information {
    grid-area: information;
    text-align: center;
    
}

.photo{
    grid-area:Us;
     background: transparent url("Us.png") no-repeat center;
    background-size: cover; 

}

.gallery{
    margin: 5px;
    border: 1px solid #ccc;
}

.gallery1 {
    grid-area: gallery1;
}

.gallery2 {
    grid-area: gallery2;
}

.gallery3 {
    grid-area: gallery3;
}

.gallery4 {
    grid-area: gallery4;
}